<?xml version="1.0" encoding="utf-8"?>
<com.yas.uiux.getrewards.views.RewardsScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".RelativeLayoutScratchActivity">

        <!--CardView added ony for round edges-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:clipChildren="true"
            android:gravity="center"
            app:cardCornerRadius="30dp"
            tools:context=".RelativeLayoutScratchActivity">

            <com.yas.uiux.getrewards.views.RewrdsView
                android:id="@+id/scratch_card"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@android:color/white">

                <include layout="@layout/activity_rewardshow"/>

            </com.yas.uiux.getrewards.views.RewrdsView>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</com.yas.uiux.getrewards.views.RewardsScrollView>